MONGO_URL = mongodb+srv://Maya:paulll_86@cluster0.mzpiaxj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
TOKEN_SECRET = Thisismysignupauthwork
GOOGLE_MAPS_API_KEY = AIzaSyAyuQq_myoLHay5qCSk5ciBzpIs1Ig961w